#BlueJ class context
comment0.target=Rational
comment0.text=\n\ Write\ a\ description\ of\ class\ Rational\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Rational()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rational\n
comment2.params=d
comment2.target=Rational(double)
comment3.params=n\ d
comment3.target=Rational(int,\ int)
comment4.params=a\ b
comment4.target=int\ GCF(int,\ int)
comment5.params=
comment5.target=void\ reduce()
numComments=6
